<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="FP3#(.00zsPbJ=3.Be~K">Player</variable><variable type="KIND_SpriteKind" id="X/fj{8oUy2#ylBW0cVU4">Projectile</variable><variable type="KIND_SpriteKind" id="y]}a(?)GJDkOF(L3;Iza">Food</variable><variable type="KIND_SpriteKind" id="v+g_|Dl/id3cGh|b%6[2">Enemy</variable><variable type="KIND_SpriteKind" id=",Gbo[K_7;xf)qQZuV]#[">question</variable><variable id=",8Vx;*E#_y^~-H9I`Qx7">mySprite</variable><variable id="UNfV(,q/cWu]~.BM(s,u">tilemap</variable><variable id=":af(%|gefVYeV4{!FvAX">firewizard</variable><variable id="Aqvv5UQdtk-C=Dy2AYMj">text list</variable><variable id="h;4?n4s*i.PH@M[G#v{3">tilemap2</variable><variable id="BOcFZpacSzZwHR.,2`^o">stage</variable><variable id="K%hBWYQ)AF$[1{iY,m`6">questionbox</variable><variable id="8):z*PXH)fH(=S3{|bFE">earthwizard</variable></variables><block type="function_definition" id="EGQ0`s/X{Deg}W#)LP,#" x="-349" y="-50"><mutation name="iceWizard" functionid="|i`E!aG`OQLSv)gvfS/|"></mutation><field name="function_name">iceWizard</field><statement name="STACK"><block type="variables_set" id="[jfXTg=Mdtfg8!R9R--o"><field name="VAR" id=":af(%|gefVYeV4{!FvAX">firewizard</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`+XU1M$|=j~*k7+C$i8*"><value name="img"><shadow type="screen_image_picker" id="8?2=#^hKgV3E/KE9z|jd"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 9 9 f f f . . . . 
. . . f f f 9 9 9 9 f f f . . . 
. . f f f 9 9 9 9 9 9 f f f . . 
. . f f 9 9 9 9 9 9 9 9 9 f . . 
. . f 9 9 f f f f f f 9 9 f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
9 . . f e e 4 4 4 4 e e f . . . 
9 9 9 9 f 8 8 8 8 8 8 f 9 9 . . 
9 9 9 9 f 8 8 8 8 8 8 f 9 9 . . 
. . . . f 8 8 5 5 8 8 f 9 9 9 . 
. . . . . f f f f f f . . . 9 9 
. . . . . f f . . f f . . . . 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8?2=#^hKgV3E/KE9z|jd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IWpV`+e#(/_kwgK)AC:4"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="function_definition" id="5rXXogi^RgFwkJM1{wU?" x="250" y="-50"><mutation name="fireWizard" functionid="znQfV5^S0N*sqkSbOV)y"></mutation><field name="function_name">fireWizard</field><statement name="STACK"><block type="variables_set" id="b)7)WUtu!y5I}UY}@%dp"><field name="VAR" id=":af(%|gefVYeV4{!FvAX">firewizard</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5B+EZ,dZ$/`CmGa6NP@u"><value name="img"><shadow type="screen_image_picker" id=".%=$`de|u;j]pLR0dJ2g"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f 2 2 2 2 2 2 f f f . . 
. . f f 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 f f f f f f 2 2 f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. f f e e d d d d d d e e f f 2 
2 . . f e e 4 4 4 4 e e f . . 2 
2 2 2 2 f 2 2 2 2 2 2 f 2 2 2 2 
2 2 2 2 f 2 2 2 2 2 2 f 2 2 2 2 
. . . . f 2 2 5 5 2 2 f 2 2 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".%=$`de|u;j]pLR0dJ2g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",sA$_*+G][NKaRX5tRyF"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="!M,I4}eQLl[_Bx;TWyk3" x="-350" y="130"><statement name="HANDLER"><block type="variables_set" id="@qfc0oVFA#6+%ukc(GyL"><field name="VAR" id=",8Vx;*E#_y^~-H9I`Qx7">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+?nyLHz?Oq?$juUsvMwx"><value name="img"><shadow type="screen_image_picker" id="Yg`UF,R.9{|,{Wz:PeBQ"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Yg`UF,R.9{|,{Wz:PeBQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yDG@sjJUt+_V$Lw/^NBQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="0OZw7j;Ud#B`Zl}{GajC"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="^u*_4Im%1Rf/=#I}~[=Q"><field name="tilemap">tilemap`level13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level13"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="?5lal^R+;lBo9dIJZ!u-"><value name="sprite"><block type="variables_get" id="]i)-1[5T?UA)ge1F~Uyi"><field name="VAR" id=",8Vx;*E#_y^~-H9I`Qx7">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="0AD$ypu*D|sEdnZS._@+"><field name="tile">sprites.builtin.forestTiles22</field></shadow></value><next><block type="camerafollow" id="OEs`Pwm_+GazSm]rq8()"><value name="sprite"><shadow type="variables_get" id="=GX}S-ZNI6Wy~ziu~gvb"><field name="VAR" id=",8Vx;*E#_y^~-H9I`Qx7">mySprite</field></shadow></value><next><block type="game_control_sprite" id="NSnfpv^-hXI%lwv$|3BI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="cEidoW_wv2ZY]vxCal9?"><field name="VAR" id=",8Vx;*E#_y^~-H9I`Qx7">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#vxZChfZQ!P;GZ[y|.Ig"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$kdb?fsWM=2lvfi}TYQQ"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="y~#6HSPYPJ1pa@IW5tNG"><field name="VAR" id="h;4?n4s*i.PH@M[G#v{3">tilemap2</field><value name="VALUE"><block type="lists_create_with" id="584f|yn;z6^nH1tyC_@j"><mutation items="1" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="7H2z*Q|z+.3.IfP8vX3_"><field name="NUM">0</field></shadow><block type="tiles_tilemap_editor" id="~L3V0,=#^BueFclhJ6`G"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="PE~$8P9l/SIq9ZlSL=ul" x="250" y="170"><mutation name="earthWizard" functionid="hE?6H!,*lUz7`AI5z4B["></mutation><field name="function_name">earthWizard</field><statement name="STACK"><block type="variables_set" id="A(8}wF_KR6uS,:Kln[wr"><field name="VAR" id="8):z*PXH)fH(=S3{|bFE">earthwizard</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bv_~Hkyf4ujAUnoS8P:*"><value name="img"><shadow type="screen_image_picker" id="t7VhVN:`h|ZnrB!CzPSV"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 7 7 f f f . . . . 
. . . f f f 7 8 8 7 f f f . . . 
. . f f f 7 8 7 7 8 7 f f f . . 
. . f f 7 7 8 7 7 8 7 7 7 f . . 
. . f 7 7 f f f f f f 7 7 f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. f f e e d d d d d d e e f f 7 
7 . . f e e 4 4 4 4 e e f . . 7 
7 7 7 7 f 7 8 8 8 8 7 f 7 7 7 7 
7 7 7 7 f 7 8 8 8 8 7 f 7 7 7 7 
. . . . f 7 7 5 5 7 7 f 7 7 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t7VhVN:`h|ZnrB!CzPSV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WX8m.|JQ}zO7c%prH?w2"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="LbDdQiA_Jc]A~^QMBDUk" x="250" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RId3|6Q}.`W17}c7N%Jz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6H2#6I0^o?XrY*qlHyTJ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";toegR2OmQ(`IQk7Tb2~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="w#a$O;9%?abaa,f9,QE4"><field name="MEMBER">question</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="wvIb|ph4^YbZ;eoWM*~("><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="qlzP.E|Zm-4Y.bM^@_42"><field name="TEXT">How did you get here?</field></shadow></value><next><block type="arcade_story_show_player_choices" id="(rFFv!,i]u8RUBPQnxZ9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="!Z3kFi7NE]XOP4?knM.f"><field name="TEXT">I went down the stairs</field></shadow></value><value name="choice2"><shadow type="text" id="ZAUrVO#60nJ0IhJXfyoV"><field name="TEXT">Why do you need to know?</field></shadow></value><value name="choice3"><shadow type="text" id="T=vHkbrMcZ;p-,E5V|eh"><field name="TEXT"></field></shadow></value><value name="choice4"><shadow type="text" id="+V=6G]84teEa+`|fcyR#"><field name="TEXT"></field></shadow></value><value name="choice5"><shadow type="text" id="/x]y|]xJYnWW5*6}Ty$Y"><field name="TEXT"></field></shadow></value><next><block type="game_show_long_text" id="dN.jG,*v@Hx9#lVt93j2"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="JRCsWxXt~}oe:@wWb.1e"><field name="TEXT">Well you came here at the right time I guess. </field></shadow></value><next><block type="game_show_long_text" id="RgqD),i29KkdBQSb:7vo"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="F!qCRY=@E?t6c$[!83;8"><field name="TEXT">this is a place that you get your super power</field></shadow></value><next><block type="device_pause" id="P]KNZwwVB@r/r68O#x_5"><value name="pause"><shadow type="timePicker" id="J=rk4L*6NEfLgUX6YIfy"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="J4.^OL-)WS[e[A0%wz6U" x="-350" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y#cyBCnJsi;llw+pN`lq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0nwo}bv4^tH)n#yth`4i"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Y9c;dndoXMI[J~~uYa$F"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="og!fs~$dhV5p@izkt87T"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Hu~Ne9v11FevU-ZyeM!7"><field name="VAR" id="K%hBWYQ)AF$[1{iY,m`6">questionbox</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ofSW[m(ZU)al1;,L#$^C"><value name="img"><shadow type="screen_image_picker" id="`Js839tyq{YtuOskpk+{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. e e e e e e e e e e e e e e . 
. e e e e e e e e e e e e e e . 
. e e d d d d d d d d d d e e . 
. e e d f d d d f d f d d e e . 
. e e f d f d f f f f d d e e . 
. e e d f d d d f d d d d e e . 
. e e d f f d f d d d d d e e . 
. e e e e e e e e e e e e e e . 
. e e e e e e e e e e e e e e . 
. e e e e e e e e e e e e e e . 
. e e e e e e e e e e e e e e . 
. e e e e e e e e e e e e e e . 
. e e e e e e e e e e e e e e . 
. e e e e e e e e e e e e e e . 
. e e e e e e e e e e e e e e . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`Js839tyq{YtuOskpk+{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N=vRshhfW2iw.sJzPdH]"><field name="MEMBER">question</field></shadow></value></block></value><next><block type="spritesetpos" id="zufaE*DB1kmI{QZe#D#d"><value name="sprite"><block type="variables_get" id="+0ST}H0[PAt*4]2n(ID("><field name="VAR" id="K%hBWYQ)AF$[1{iY,m`6">questionbox</field></block></value><value name="x"><shadow type="positionPicker" id="(8-=!-~Ldfk|vR4IoZ,k"><field name="index">84</field></shadow></value><value name="y"><shadow type="positionPicker" id="?Dmr4Y;Xwfk6HhvBRyg+"><field name="index">75</field></shadow></value><next><block type="set_current_tilemap" id="[Axfed$EX[m=sj`ILC=h"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="d[(m}q1;yO=eNzNQAH}a"><field name="tilemap">tilemap`level9`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level9"}}</data></shadow><block type="lists_index_get" id="c;R}SxFqfVa}ATy*/52M"><value name="LIST"><block type="variables_get" id="C{l}/ej3^Qb}gpcL?!t]"><field name="VAR" id="h;4?n4s*i.PH@M[G#v{3">tilemap2</field></block></value><value name="INDEX"><shadow type="math_number" id="25^dY6MFrhjkz$-WCP$x"><field name="NUM">0</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="u@MH+i~MciiHpgIQuFG*"><value name="sprite"><block type="variables_get" id="ODfk7#/p]B@t(p/t63ct"><field name="VAR" id=",8Vx;*E#_y^~-H9I`Qx7">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="I4#(}mheHimELBjG6[%]"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>